import type { Entity } from '~/types/Common'
import type { TrackRes } from '~/types/ReqRes'

export default class AlbumTrack {
  readonly _id: string
  readonly title: string
  readonly path: string
  readonly cloudURL: string
  readonly inAlbum: Pick<AlbumItem, '_id' | 'title' | 'cloudURL' | 'folderName'>
  readonly artist: Entity
  readonly period: Entity
  readonly genre: Entity
  readonly albumCover: string
  readonly isTOY?: boolean
  lyrics: string
  duration: number
  isDisabled: boolean
  order: number
  listened: number
  isOutOfAlbumList: boolean
  inCompilations?: Entity[]
  
  constructor(
    track: TrackRes,
    order: number,
    cover = '/img/album.webp',
    isOutOfAlbumList = false
  ) {
    this._id = track._id
    this.title = track.title
    this.path = track.path
    this.cloudURL = track.cloudURL
    this.listened = track.listened || 0
    this.inAlbum = track.inAlbum
    this.artist = track.artist
    this.period = track.period
    this.genre = track.genre
    this.lyrics = track.lyrics || ''
    this.duration = track.duration || 0
    this.isDisabled = false
    this.order = order
    this.albumCover = cover
    this.isOutOfAlbumList = isOutOfAlbumList

    if (track.inCompilations) {
      this.inCompilations = track.inCompilations
    }

    if (track.isTOY) {
      this.isTOY = track.isTOY
    }
  }
}
