.album {
  flex: 1 1 0;
  position: relative;

  &__content {
    flex: 1 1 0;
    padding: 25px;
    position: relative;

    @include media('<laptop') {
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      margin-top: 100vw;
      // background-color: $white;
      background-color: $paleLT;
    }

    @include media('>=laptop') {
      display: grid;
      grid-template-columns: calc(100% - (19.48% * 2) - 2rem) 19.48% 19.48%;
      gap: 1rem;
    }

    @include media('>=desktop-lg') {
      grid-template-columns: calc(100% - (260px * 2) - 2rem) 260px 260px;
    }

    @include media('>=desktop-hg') {
      max-width: 1700px;
    }
  }

  &__main {
    position: relative;
  }

  &__frame {
    position: relative;
    margin-bottom: 25px;
    width: $coverWidth;
  }

  &__related {

    @include media('<laptop') {
      margin-bottom: 25px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &-title {
      font-weight: 600;
      text-align: center;
      margin-bottom: 0.75rem;
    }

    .cardlist {
      display: flex;
    }
  }

  &__discogs {

    @include media('<laptop') {
      display: none;
    }

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.75rem;

      .discogs {
        width: 100px;
        height: auto;
      }
    }
  }
}
