@import '~/scss/variables';
@import 'include-media';
.cardlist {
  display: grid;
  overflow: hidden;

  @include media('<tablet') {
    grid-template-columns: repeat(2, calc(50% - 5px));
    gap: 10px;

    @include media('landscape') {
      grid-template-columns: repeat(3, calc(33.3333% - 5px));
    }
  }

  @include media('>=tablet') {
    grid-template-columns: repeat(3, calc(33.3333% - 5px));
    gap: 10px;
  }

  @include media('>=laptop') {
    justify-content: flex-start;
  }

  @include media('>=desktop') {
    grid-template-columns: repeat(4, 252px);
    padding: 25px 10px;
    gap: 0;
  }

  @include media('>=desktop-md') {
    grid-template-columns: repeat(5, 252px);
  }

  @include media('>=desktop-lg') {
    grid-template-columns: repeat(6, 252px);
  }

  @include media('>=desktop-hg') {
    grid-template-columns: repeat(7, 252px);
  }

  @include media('<desktop') {
    padding: 25px;
  }

  &__item {
    position: relative;
    border-radius: 5px;
    transition: all 0.3s ease;
    list-style: none;

    &:hover {
      .cardlist__item-action {
        opacity: 1;
        transition: opacity .3s $animation;
      }
    }

    @include media('>=desktop') {
      padding: 10px;
    }

    .--drag {
      position: absolute;
      top: 1rem;
      left: 1.25rem;
      z-index: 2000;
      cursor: move;
      opacity: 0;
      background-color: $paleLT;
    }

    &-link {
      display: block;
      text-align: center;
      position: relative;

      @include media('>=desktop') {
        padding: 0 10px;
        min-height: 252px;
      }
    }

    &-image {
      object-fit: cover;
      position: relative;
    }

    &-cover,
    &-vinyl {
      width: 100%;
      display: block;
      transition: transform 0.5s $animation;

      @include media('>=desktop') {
        height: 212px;
      }
    }

    &-cover {
      position: relative;
      z-index: 2;
      border-radius: 5px;
      object-fit: cover;

      @include media('>=desktop') {
        &:not(.--fixed) {
          &:hover {
            transform: translateX(-10px);
            transition: transform 0.3s $animation;

            & + .cardlist__item-vinyl {
              transform: translateX(20px);
              transition: transform 0.3s $animation;
            }
          }
        }
      }

      &.--rounded {
        border-radius: 50%;
      }

      &.--blind {
        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1000;
        }
      }

      iframe {
        border-radius: 5px;
        width: inherit !important;
        height: inherit !important;
        background-color: $white;
      }
    }

    &-vinyl {
      @include media('<desktop') {
        display: none
      }

      @include media('>=desktop') {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
      }
    }

    &-title {

      @include media('<desktop') {
        display: none
      }

      @include media('>=desktop') {
        @include cardHeading();
      }
    }

    &-info {

      @include media('<desktop') {
        display: none
      }

      @include media('>=desktop') {
        @include cardCaption();
      }
    }

    &-action {
      opacity: 0;
      position: absolute;
      top: 1.25rem;
      right: 2.5rem;
      z-index: 10;
      background-color: $white;
      transition: opacity .3s $animation;
    }

    &__cover {

      &_label {
        position: relative;
        z-index: 1;

        .icon {
          width: 50px;
          height: 50px;
          color: $white;
        }
      }
    }
  }
}