.lists {
  padding: 25px;
}

.cardlist {
  display: grid;
  overflow: hidden;

  &:not(.--yt) {
    @include media('<tablet') {
      grid-template-columns: repeat(2, calc(50% - 5px));
      gap: 10px;
  
      @include media('landscape') {
        grid-template-columns: repeat(3, calc(33.3333% - 5px));
      }
    }
  
    @include media('>=tablet') {
      grid-template-columns: repeat(3, calc(33.3333% - 5px));
      gap: 10px;
    }
  
    @include media('>=laptop') {
      justify-content: flex-start;
    }
  
    @include media('>=desktop') {
      grid-template-columns: repeat(4, 252px);
      gap: 0;
    }
  }

  &.--yt {
    @include media('<tablet') {
      grid-template-columns: 1fr;
  
      @include media('landscape') {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  
    @include media('>=tablet') {
      grid-template-columns: repeat(2, 2fr);
    }
  }

  @include media('<desktop') {
    padding: 25px;
  }

  @include media('>=desktop') {
    padding: 25px 10px;
  }
}
